Login.xaml

<Window x:Class="PROG6212_Part_2_ST10085290_Justin_P.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROG6212_Part_2_ST10085290_Justin_P"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="500">
    <Grid>
        <Label x:Name="label" Content=" Welcome To The Time Management App Part 2 " HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content=" * All details required " HorizontalAlignment="Left" Margin="338,58,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content=" Username: " HorizontalAlignment="Left" Margin="99,113,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Margin="203,117,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label3" Content=" Password: " HorizontalAlignment="Left" Margin="99,148,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="203,151,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Click="RegisterButton_Click" x:Name="button" Content=" Register " HorizontalAlignment="Left" Margin="164,0,0,0" VerticalAlignment="Center"/>
        <Button  Click="LoginButton_Click" x:Name="button1" Content=" Login " HorizontalAlignment="Left" Margin="275,0,0,0" VerticalAlignment="Center"/>

    </Grid>
</Window>
