MainWindow.xaml

<Window x:Class="PROG6212_Part_2_ST10085290_Justin_P.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROG6212_Part_2_ST10085290_Justin_P"
        mc:Ignorable="d"
        Title=" Time Management App Part 2 " Height="600" Width="950">
    <Grid Margin="0,1,0,-1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="516,14,0,0" TextWrapping="Wrap" Text=" WELCOME, " VerticalAlignment="Top" Height="16" Width="65"/>
        <TextBlock x:Name="txtBlockWelcome" HorizontalAlignment="Left" Margin="603,15,0,0" TextWrapping="Wrap" Text="{Binding Path=CurrentStudent.Username}" FontWeight="Bold" VerticalAlignment="Top" Height="16" Width="0"/>
        <Label x:Name="label" Content=" Please Enter Course Details:" HorizontalAlignment="Left" Margin="25,26,0,0" VerticalAlignment="Top" Height="26" Width="159"/>
        <Label x:Name="label1" Content=" Module Course: " HorizontalAlignment="Left" Margin="40,58,0,0" VerticalAlignment="Top" Height="26" Width="100"/>
        <TextBox x:Name="txtModuleCourse" HorizontalAlignment="Left" Margin="150,61,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="229" Height="18"/>
        <Label x:Name="label2" Content=" Module Code: " HorizontalAlignment="Left" Margin="40,85,0,0" VerticalAlignment="Top" Height="26" Width="91"/>
        <TextBox x:Name="txtModuleCode" HorizontalAlignment="Left" Margin="150,88,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="229" Height="18"/>
        <Label x:Name="label3" Content=" Module Name: " HorizontalAlignment="Left" Margin="40,112,0,0" VerticalAlignment="Top" Height="26" Width="95"/>
        <TextBox x:Name="txtModuleName" HorizontalAlignment="Left" Margin="150,114,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="229" Height="18"/>
        <Label x:Name="label4" Content=" Module Credits: " HorizontalAlignment="Left" Margin="40,141,0,0" VerticalAlignment="Top" Height="26" Width="100"/>
        <TextBox x:Name="txtModuleCredits" HorizontalAlignment="Left" Margin="150,143,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="34" Height="18"/>
        <Label x:Name="label5" Content=" Class Hours Per Week:" HorizontalAlignment="Left" Margin="40,168,0,0" VerticalAlignment="Top" Height="26" Width="130"/>
        <TextBox x:Name="txtClassHoursPerWeek" HorizontalAlignment="Left" Margin="184,170,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="35" Height="18"/>
        <Button Click="AddModuleButton_Click" x:Name="button" Content=" Add Module " HorizontalAlignment="Left" Margin="170,216,0,0" VerticalAlignment="Top" Height="20" Width="77"/>
        <ListView x:Name="lstModules"  Margin="106,262,138,205">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Course" DisplayMemberBinding="{Binding ModuleCourse}" Width="250"/>
                    <GridViewColumn Header="Code" DisplayMemberBinding="{Binding ModuleCode}" Width="80" />
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding ModuleName}" Width="210"/>
                    <GridViewColumn Header="Credits" DisplayMemberBinding="{Binding ModuleCredits}" Width="70"/>
                    <GridViewColumn Header="Class Hours" DisplayMemberBinding="{Binding ClassHoursPerWeek}" Width="90"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="lstModuleStudyHours" Margin="310,404,274,52">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Module Name" DisplayMemberBinding="{Binding ModuleName}" Width="150"/>
                    <GridViewColumn Header="Required Study Hours per Week" DisplayMemberBinding="{Binding RequiredStudyHPW}" Width="200"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="label6" Content=" Record Study Hours: " HorizontalAlignment="Left" Margin="466,49,0,0" VerticalAlignment="Top" Height="26" Width="124"/>
        <Label x:Name="label7" Content=" Study Hours P.W: " HorizontalAlignment="Left" Margin="466,79,0,0" VerticalAlignment="Top" Height="26" Width="108"/>
        <TextBox x:Name="txtStudyHoursPerWeek" HorizontalAlignment="Left" Margin="582,84,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="40" Height="18"/>
        <Label x:Name="label8" Content=" Weeks: " HorizontalAlignment="Left" Margin="464,108,0,0" VerticalAlignment="Top" Height="26" Width="54"/>
        <TextBox x:Name="txtWeeks" HorizontalAlignment="Left" Margin="540,112,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="41" Height="18"/>
        <Label x:Name="label9" Content=" Staring Date:" HorizontalAlignment="Left" Margin="433,139,0,0" VerticalAlignment="Top" Height="26" Width="81"/>
        <DatePicker x:Name="StartDatePicker" HorizontalAlignment="Left" Margin="519,139,0,0" VerticalAlignment="Top" Height="24" Width="102"/>
        <Button Click="RecordStudyHoursButton_Click" x:Name="button2" Content=" Record " HorizontalAlignment="Left" Margin="570,181,0,0" VerticalAlignment="Top" Height="20" Width="47"/>
        <TextBlock x:Name="txtblockRemainingHours" HorizontalAlignment="Left" Margin="687,98,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"    Height="103" Width="209"/>

    </Grid>
</Window>
